#pool configurations
# total connections in pool
pool.max.total=5
# max free connections in pool
pool.max.idle=2
# connection wait timeout 
pool.max.wait.millis=1000
# test alive 
pool.test.on.borrow=true

#Hbase Configurations
hbase.zk.host=hadoop02,hadoop03,hadoop04
hbase.zk.port=2181
hbase_master=hadoop01:60000,hadoop02:60000
hbase.rootdir=hdfs://nameservice1/hbase
#product environment change to 100
#free_pool_size=1
default_column_family=cf


#Other Configurations
org_oid=49400590-5
patient_id.start=-4
patient_id.end=0

solrserverurl=http://hadoop03:8983/solr/collpatient_shard1_replica2